<!DOCTYPE html>
<html>
<head>
   <title>3분할 된 프레임</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         font-family: Arial, sans-serif;
         background-color: rgb(251, 251, 251);
      }

      .frame {
         display: flex;
         flex-direction: column;
         width: 393px;
         height: 852px;
         margin: auto;
      }

      .frame div {
         flex: 1;
         border: 1px solid black;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
      }

      .frame div img {
         width: 100%;
         height: auto;
         max-width: 100%;
         max-height: 100%;
      }

      .frame div:nth-child(2) img {
         width: 393px;
         height: 427px;
      }

      .modal {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: rgba(0, 0, 0, 0.8);
         display: none;
         justify-content: center;
         align-items: center;
      }

      .modal img {
         max-width: 80%;
         max-height: 80%;
         border: 1px solid white;
         border-radius: 5px;
         cursor: pointer;
      }

      button {
         width: 200px;
      }

      h1 {
         color: navy;
      }
   </style>
</head>
<body>
   <div class="frame">
      <div>
         <img src="images/전체틀.png" alt="전체틀">
      </div>
      <div>
         <img src="images/blog.png" alt="blog" onclick= "window.location.href='https://blog.naver.com/janis13';">
      </div>
      <div>
         <img src="images/유투브.png" alt="유투브" onclick= "window.location.href='https://www.youtube.com/@user-od2bh8cd5k';"> 
      </div>
   </div>

   <div class="modal" onclick="hideModal()">
      <img id="modalImg" src="">
   </div>

   <script>
      function showModal(imgSrc) {
         var modal = document.querySelector('.modal');
         var modalImg = document.querySelector('#modalImg');
         modalImg.src = imgSrc;
         modal.style.display = 'flex';
         modalImg.style.width = '80%';
         modalImg.style.height = 'auto';
      }

      function hideModal() {
         var modal = document.querySelector('.modal');
         modal.style.display = 'none';
      }
   </script>
</body>
</html>
